# ui_dxc

./: LICENSE  README.md  clock.h  colors.h  ui_colors.c  ui_colors.h  ui_direct_draw.h  ui_direct_draw_defs.h  ui_direct_write.h  ui_direct_write_defs.h  ui_dxc.c  vigil.h
.github/workflows/: build-on-push.yml
msvc2022/: common.props  manifest.xml  msvc2022.vssettings  ui_dxc.sln  ui_dxc.vcxproj  ui_dxc.vcxproj.filters
scripts/: clean.bat
